<html>
  <link rel="stylesheet" type="text/css" href="../babylonia.css" />
  <script>
    function cycleThings(e) {
        let pieces = [
            "farmer_1",
            "merchant_1",
            "servant_1",
            "priest_1",
            "hidden_1",
            "farmer_2",
            "merchant_2",
            "servant_2",
            "priest_2",
            "hidden_2",
            "farmer_3",
            "merchant_3",
            "servant_3",
            "priest_3",
            "hidden_3",
            "farmer_4",
            "merchant_4",
            "servant_4",
            "priest_4",
            "hidden_4"
        ];
        let cities = [
            "city_msp",
            "city_m",
            "city_back",
            "city_p",
            "city_s",
            "city_ms",
            "city_sp",
            "city_mp",
            "field_5",
            "field_6",
            "field_7",
            "field_X",
            "ziggurat",
        ];
        let all = cities.concat(pieces);
        c = e.classList;
        for (i = 0; i < all.length; ++i) {
            if (c.contains(all[i])) {
                c.remove(all[i]);
                if (i < all.length-1) {
                    c.add(all[i+1]);
                    return;
                } else {
                    c.add(all[0]);
                }
                return;
            }
        }
        c.add(all[0]);
    }

    function selectHex(event) {
        event.preventDefault();
        event.stopPropagation();
        let e = event.target;
        while (e.parentElement != null && e.parentElement.id != "board") {
            e = e.parentElement;
        }
        if (e.parentElement != null) {
            let x = e.id.split("_");
            console.log("selected hex " + x[1] + ", " + x[2]);
            // e.classList.toggle("selected");
            cycleThings(e.firstElementChild);
        }
    }

    function selectPieceToPlay(event) {
        event.preventDefault();
        event.stopPropagation();
        let e = event.target;
        let hc = e.parentElement;
        if (hc.id == "hand") {
            let c = e.classList;
            if (c.length == 0) {
                return;
            }
            if (!c.contains("selected")) {
                hc.querySelectorAll('.selected').forEach(div => div.classList.remove('selected'));
            }
            c.toggle("selected");
        }
    }
  </script>
  <head>
    <style>

      html {
      background-attachment: scroll;
      background-clip: border-box;
      background-color: rgba(0, 0, 0, 0);
      background-image: url("https://studio.boardgamearena.com:8084/data/themereleases/241023-1437/img/layout/back-main_games.jpg");
      background-origin: padding-box;
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat;
      background-size: auto;
      color: rgb(0, 0, 0);
      direction: ltr;
      display: block;
      height: 10973px;
      unicode-bidi: isolate;
      width: 1292px;
      -webkit-locale: en;
      }

      #logs_wrap {
          position: absolute;
          top: 200px;
          left: 1040px;
      }
      .log {
          word-wrap: break-word;
          color: red;
          font-size: 85%;
          margin-top: 5px;
          overflow: hidden;
       }
      .roundedbox {
          background-color: #f8f8f8;
          padding: 5px;
          position: relative;
      }
      .log_replayable {
          cursor: pointer;
      }
      #logs {
          margin-top: 10px;
          max-height: 1004px;
          overflow: hidden;
          position: relative;
      }


    .player-board {
        background-color: #ebd5bd;
        border-radius: 8px 0 0 8px;
        box-shadow: 0 3px 8px rgba(0,0,0,.3);
        padding: 5px 3px;

        top:10px;
        left:1040px;
        position: absolute;
        border-style: solid;
        width:240px;
    }
    .player_showcursor {
        display: none;
        margin-bottom: 5px;
        margin-left: 22px;
        margin-top: 5px;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
    }
    .fa-star, .fa-star-half-o, .fa-star-o {
        color: #f9a11a;
    }
    .fa-star:before {
        content: "\f005";
    }
    .gamerank_average {
        background-color: #84b8de;
    }
    .gamerank {
        background-color: #74bed1;
        border-radius: 3px;
        display: -moz-inline-box;
        display: inline-block;
        height: 20px;
        padding: 0 5px;
        position: relative;
        top: 3px;
    }

    .gamerank .icon20 {
        top: 0;
    }
    .icon20_rankw {
        background-position: 0 -2080px;
    }
    .icon12, .icon20 {
        background-image: url(../img/common/icons20.png);
        display: inline-block;
    }
    .icon20 {
        height: 20px;
        position: relative;
        top: 4px;
        width: 20px;
    }
    .timeToThink {
        font-size: 80%;
        position: absolute;
        right: 0;
        top: 20px;
    }
    body {
        font-family: Roboto,Arial,sans-serif;
        font-size: 16px;
    }
  </style>
</head>
  <body>
    <div id="main">
      <div style="width: 1024px; display: flex; flex-direction:row; flex-wrap: nowrap; justify-content:center;">
        <div class="hand" id="hand" onClick="selectPieceToPlay(event)">
          <div id="hand_0" class="farmer_1"></div>
          <div id="hand_1"  class="priest_2"></div>
          <!-- this one was already played -->
          <div id="hand_2"  class=""></div>
          <div  id="hand_3" class="farmer_3"></div>
          <div  id="hand_4" class="merchant_4"></div>
          <div  id="hand_5" class="unavailable"></div>
          <div  id="hand_6" class="unavailable"></div>
        </div>
      </div>
      <div class="board-spacer"></div>
      <div class="board" id="board" onClick="selectHex(event)">
        <script>
          let b = document.getElementById("board");
          for (let c = 0; c < 16; c++) {
              let odd = c % 2 == 0;
              let rows = odd ? 12 : 11;
              for (let r = 0; r < rows; r++) {
                  let top = r * 63 + (odd ? 6 : 37);
                  let left = 38 + (c * 55);
                  var cl="";
                  if (c % 3 == 0) {
                      cl = "class='playable'"
                  }
                  b.insertAdjacentHTML(
                      `beforeend`,
                      `<div id="hex_${r}_${c}" style="top:${top}px; left:${left}px;"><div><div ${cl}></div></div></div>`
                  );
              }
          }

          /*
          for (i = 0; i < 7; ++i) {
              console.log(i);
              let h = document.getElementById("hand_" + i);
              let d = h.classList;

              console.log(d);
              d.keys().forEach((x,y) => d.remove(x));
              console.log(d);
              h.className = "";
              console.log(h.classList);
              }
          */
          // for (i = 0; i < gamedatas.hand.length; ++i) {
          //     let p = gamedatas.hand[i];
          //     let c = document.getElementById("hand_" + i).classList;
          //     c.add(p);
          // }

                             </script>
      </div>
      <div id="available_ziggurats">
        <div class="zc_10pts"></div>
        <div class="zc_xturn"></div>
        <div class="zc_hand7"></div>
        <div class=""></div>
        <div class="zc_3nobles"></div>
        <div class="zc_3farmers"></div>
        <div class="zc_citypts"></div>
      </div>

      <!-- player board -->
      <div class="player-board">

        <div id="player_board_2405406" class="player_board_content">
          <div class="player_score">
            <span id="player_score_2405406" class="player_score_value">7</span>
            <i class="fa fa-star" id="icon_point_2405406"></i>
            <span class="player_elo_wrap">•
              <div class="gamerank gamerank_average ">
                <span class="icon20 icon20_rankw "></span>
                <span class="gamerank_value" id="player_elo_2405406">117</span>
              </div>
            </span>
            <span id="timeToThink_2405406" class="timeToThink" style="color: inherit;">3:00</span>
          </div>
          <div class="player_showcursor" id="player_showcursor_2405406"><input type="checkbox" checked="checked" class="player_hidecursor" id="player_hidecursor_2405406"> Show cursor <i class="fa fa-hand-pointer-o" style="color:#88dddd"></i></div>
          <div class="player_table_status" id="player_table_status_2405406" style="display: none;"></div>
          <div class="player-board-game-specific-content">


            <div class="b_playerboard_ext">
              <div class="b_handpoolcity">
                <div class="b_hand"><span class="b_hand_label empty1"></span><span id="handcount_2405406" class="b_counter">5</span></div>
                <div class="b_pool">
                  <span class="b_pool_label empty1"></span>
                  <span class="b_pool_label empty1"></span>
                  <span class="b_pool_label empty1"></span>
                  <span id="poolcount_2405406" class="b_counter">19</span>
                </div>
                <div class="b_citycount"><span class="b_citycount_label"></span><span id="citycount_2405406" class="b_counter">1</span></div>
              </div>
              <div id="b_ziggurats_2405406" class="b_ziggurats">
                <span class="b_ziggurat_label"></span>
              </div>
            </div>


          </div>
        </div>
      </div>

      <div id="logs_wrap">
        <div id="logs" style="display: block;">
          <div class="log " id="log_39" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox">You are connected again.</div></div>
          <div class="log " id="log_38" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox">You refilled your hand</div></div>
          <div class="log  log_replayable" id="log_37" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#88dddd;">vagabond0</span><!--PNE--> finished their turn</div></div>
          <div class="log  log_replayable" id="log_36" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#88dddd;">vagabond0</span><!--PNE--> must select a hex to score</div></div>
          <div class="log  log_replayable" id="log_35" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#88dddd;">vagabond0</span><!--PNE--> scored 3</div></div>
          <div class="log  log_replayable" id="log_34" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#ffffff;background-color:#bbbbbb;">vagabond1</span><!--PNE--> scored 1</div></div>
          <div class="log  log_replayable" id="log_33" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><span class="log-element city_ms"></span> at (6,0) scored, captured by vagabond0</div></div>
          <div class="log  log_replayable" id="log_32" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#88dddd;">vagabond0</span><!--PNE--> chose hex (6,0) to score</div></div>
          <div class="log  log_replayable" id="log_31" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#88dddd;">vagabond0</span><!--PNE--> must select a hex to score</div></div>
          <div class="log  log_replayable" id="log_30" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#88dddd;">vagabond0</span><!--PNE--> chose ziggurat card zc_citypts</div></div>
          <div class="log  log_replayable" id="log_29" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox">Ziggurat at (3,1) scored, winner is vagabond0</div></div>
          <div class="log  log_replayable" id="log_28" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#88dddd;">vagabond0</span><!--PNE--> chose hex (3,1) to score</div></div>
          <div class="log  log_replayable" id="log_27" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#88dddd;">vagabond0</span><!--PNE--> must select a hex to score</div></div>
          <div class="log  log_replayable" id="log_26" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#88dddd;">vagabond0</span><!--PNE--> finishes playing pieces</div></div>
          <div class="log  log_replayable" id="log_25" style="height: auto; display: block; color: rgb(0, 0, 0);"><div class="roundedbox"><!--PNS--><span class="playername" style="color:#88dddd;">vagabond0</span><!--PNE--> plays <span class="log-element farmer_2"></span> to (8,0)</div></div>
        </div>
      </div>
    <h1>More Stuff HERE</h1>
    yes, here it is.
  </body>
</html>
