<html>
  <style>
/* from https://css-tricks.com/hexagons-and-beyond-flexible-responsive-grid-patterns-sans-media-queries/ */

.main {
    --hw: 70px;
    --hw2: calc(var(--hw) + 1px);
    --hh: 61px;
}

.container {
    font-size: 0; /* disable white space between inline block element */
    /*    background: url(images/mapb.jpg) no-repeat center; */
    background-size: cover;
    display: block;
    width: 1024px;
    height: 768px;
    position: absolute;
    left: 0px;
    top: 100px;
}

.container > div {
    height: calc(--hh);
    width: calc(--hw);
    margin: 0;
    padding: 0;
    background-color: transparent;
    display: inline-block;
    font-size:10pt;
    text-align: center;
    align-items: center;
    foreground-color: #000000;
    clip-path: polygon(0 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
    position: absolute;
/*    background-color: rgba(255, 22, 255, 0.2); */
}


.container > div.selected {
    background-color: rgba(22, 255, 22, 0.1);
}


img.zig {
    content: url(images/zigurat.png);
    width: 100%;
    display: block;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.container > div > div {
    /* why not hw for width?? */
    /*    width: calc(--hw - 4)px; */
    width: calc(--hw - 4px);
    
    height: calc(--hh - 4px);
    margin-top: 3px;
    margin-left: 0px;
    background-size: cover;
/*    margin-right: auto; */
}

.xcity-back { background: url('imgs/city-back.png'); }
.xcity-m { background: url('imgs/c2-x3.png'); }
.xcity-sp { background: url('imgs/city3x3.png'); }
.xcity-msp { background: url('imgs/3cityx1.png'); }
.xcity-p { background: url('imgs/city5x3.png'); }
.xcity-mp { background: url('imgs/city6x3.png'); }
.xcity-s { background: url('imgs/city7x3.png'); }
.xcity-ms { background: url('imgs/city4x3.png'); }
.xfarm5 { background: url('imgs/f5x2.png'); }
.xfarm6 { background: url('imgs/f6x2.png'); }
.xfarmX { background: url('imgs/f7x2.png'); }
.xfarm7 { background: url('imgs/fx7.png'); }


/*
.city-back { background: url('images/cityfarmsprites.png') 0px 0px; }
.city-m { background: url('images/cityfarmsprites.png') -67px 0px; }
.city-msp { background: url('images/cityfarmsprites.png') -134px 0px; }
.city-s { background: url('images/cityfarmsprites.png') -201px 0px; }
.farm5 { background: url('images/cityfarmsprites.png') -268px 0px; }
.city-p { background: url('images/cityfarmsprites.png') -350px 0px; }
.city-mp { background: url('images/cityfarmsprites.png') -420px 0px; }
.city-ms { background: url('images/cityfarmsprites.png') -490px 0px; }
.city-sp { background: url('images/cityfarmsprites.png') -560px 0px; }
.farm6 { background: url('images/cityfarmsprites.png') -630px 0px; }
.farm7 { background: url('images/cityfarmsprites.png') -700px 0px; }
.farmX { background: url('images/cityfarmsprites.png') -770px 0px; }
*/

/*
.city-back { background-image: url('images/cityfarmsprites.png'); background-position: 0px 0px; }
.city-m { background-image: url('images/cityfarmsprites.png'); background-position: -244px 0px; }
.city-msp { background-image: url('images/cityfarmsprites.png'); background-position: -488px 0px; }
.city-s { background-image: url('images/cityfarmsprites.png'); background-position: -732px 0px; }
.farm5 { background-image: url('images/cityfarmsprites.png'); background-position: -976px 0px; }
.city-p { background-image: url('images/cityfarmsprites.png'); background-position: -1220px 0px; }
.city-mp { background-image: url('images/cityfarmsprites.png'); background-position: -1464px 0px; }
.city-ms { background-image: url('images/cityfarmsprites.png'); background-position: -1708px 0px; }
.city-sp { background-image: url('images/cityfarmsprites.png'); background-position: -1952px 0px; }
.farm6 { background-image: url('images/cityfarmsprites.png'); background-position: -2196px 0px; }
.farm7 { background-image: url('images/cityfarmsprites.png'); background-position: -2440px 0px; }
.farmX { background-image: url('images/cityfarmsprites.png'); background-position: -2684px 0px; }
*/

/* for img src */
.container > div > img {
    background-color: #ff8888;
    object-fit: cover;
    height: var(--hh);
    width: var(--hw);
/*    margin-top: 3px; */
        display: block; 
    padding: 0;
    margin: 0;
/*    margin-left: 0px;
    margin-right: 0px; */
    background-size: cover;
/*    margin-right: auto; */
}

/* 4 + 71*index */
.city-back { content: url('images/cityfarmsprites.png'); object-position: 0px 0px; }
.city-m  { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 1*var(--hw2)) 0px; }
.city-msp { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 2*var(--hw2)) 0px; }
.city-s  { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 3*var(--hw2)) 0px; }
.farm5   { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 4*var(--hw2)) 0px; } /* var(--hw2)) 0px; } */
.city-p { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 5*var(--hw2)) 0px; }
.city-mp { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 6*var(--hw2)) 0px; }
.city-ms { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 7*var(--hw2)) 0px; }
.city-sp { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 8*var(--hw2)) 0px; }
.farm6   { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 9*var(--hw2)) 0px; }
.farm7   { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 10*var(--hw2)) 0px; }
.farmX   { content: url('images/cityfarmsprites.png'); object-position: calc(-4px - 11*var(--hw2)) 0px; }





.farmer {
    background: url(images/Purple.png) 0 0px;
    width: 57px;
    height: 57px;
    margin-top: 3px;
    margin-left: 6px;
}

.priest {
    background: url(images/Purple.png) 0 57px;
    width: 57px;
    height: 57px;
    margin-top: 3px;
    margin-left: 6px;
}

.servant {
    background: url(images/Purple.png) 0 114px;
    width: 57px;
    height: 57px;
    margin-top: 3px;
    margin-left: 6px;
}

.merchant {
    background: url(images/Purple.png) 0 171px;
    width: 57px;
    height: 57px;
    margin-top: 3px;
    margin-left: 6px;
}

.hand {
    display: inline-block;
    width: auto;
    margin: 5px;
    background-color: transparent;
    text-align: center;
    align-items: center;
    border-style: groove;
    font-size:10pt;
}

.hand > div {
    display: inline-block;
    width: 57px;
    height: 57px;
    margin-top: 3px;
    margin-left: 6px;
    background-size: cover;
}

.handlabel {
    display: inline;
    vertical-align: center;
    font-size: 20pt;
}

  </style>
  <script>

    function cyclePieces(c) {
	    if (c.contains("farmer")) {
		c.remove("farmer");
		c.add("merchant");
	    } else if (c.contains("merchant")) {
		c.remove("merchant");
		c.add("priest");
	    } else if (c.contains("priest")) {
		c.remove("priest");
		c.add("servant");
	    } else if (c.contains("servant")) {
		c.remove("servant");
	    } else {
		c.add("farmer");
	    }
    }

    function cycleCities(c) {
	    if (c.contains("city-back")) {
		c.remove("city-back");
		c.add("farm5");
	    } else if (c.contains("farm5")) {
		c.remove("farm5");
		c.add("farm6");
	    } else if (c.contains("farm6")) {
		c.remove("farm6");
		c.add("farm7");
	    } else if (c.contains("farm7")) {
		c.remove("farm7");
		c.add("farmX");
	    } else if (c.contains("farmX")) {
		c.remove("farmX");
		c.add("city-m");
	    } else if (c.contains("city-m")) {
		c.remove("city-m");
		c.add("city-p");
	    } else if (c.contains("city-p")) {
		c.remove("city-p");
		c.add("city-s");
	    } else if (c.contains("city-s")) {
		c.remove("city-s");
		c.add("city-mp");
	    } else if (c.contains("city-mp")) {
		c.remove("city-mp");
		c.add("city-ms");
	    } else if (c.contains("city-ms")) {
		c.remove("city-ms");
		c.add("city-sp");
	    } else if (c.contains("city-sp")) {
		c.remove("city-sp");
		c.add("city-msp");
	    } else if (c.contains("city-msp")) {
		c.remove("city-msp");
	    } else {
		c.add("city-back");
		}
    }
    
    function selectHex(event) {
	let e = event.target;
	while (e.parentElement != null && e.parentElement.id != "container") {
	    e = e.parentElement;
	}
	if (e.parentElement != null) {
	    let x = e.id.split("_");
	    console.log("selected hex " + x[1] + ", " + x[2]);
	    // e.classList.toggle("selected");
	    let c = e.firstElementChild.classList;
	    // cyclePieces(c);
	    cycleCities(c);
	}
	event.stopPropagation();
    }
  </script>
  <body>
    <div class="main">

      <div style="display: inline">
	<div class="handlabel">Hand:</div>
	<div class="hand" id="hand">
	  <div class="farmer"></div>
	  <div class="priest"></div>
	  <div class="merchant"></div>
	  <div class="farmer"></div>
	  <div class="merchant"></div>
	  <div></div>
	  <div></div>
	</div>
      </div>
      <div class="container" id="container" onClick="selectHex(event)">
	<script>
	  let c = document.getElementById("container");
	  /*
	  for (let j = 0; j < 9; j++) {
	      for (let i = 0; i < 12; i++) {
		  let top = i * 63 + 6;
		  let left = 39 + (j * 110);
		  c.insertAdjacentHTML(
		      `beforeend`,
		      `<div id="hex_${i}_${j*2}" style="top:${top}px; left:${left}px;"><div></div></div>`
		  );
	      }
	  }
	  for (let j = 0; j < 8; j++) {
	      for (let i = 0; i < 11; i++) {
		  let top = i * 63 + 37;
		  let left = 93 + (j * 110);
		  c.insertAdjacentHTML(
		      `beforeend`,
		      `<div id="hex_${i+1}_${1+j*2}" style="top:${top}px; left:${left}px;"><div></div></div>`
		  );
	      }
	      }
	      */
	  c.insertAdjacentHTML(
	      `beforeend`,
	      `<div id="sample_hx" style="top:10px; left: 400px;"><img></img></div>`);
	</script>
      </div>
    </div>
  </body>
</html>
