.   .   .   .   =   _   .   .   .
  _   .   .   _   C   _   .   .
_   =   _   _   =   _   C   .   .
  !   C   _   _   _   _   _   .
_   =   _   C   =   _   _   C   .
  _   _   _   _   =   !   _   .
C   =   _   _   C   =   _   _   .
  _   =   C   _   _   _   _   C
_   _   =   _   _   =   C   _   .
  C   _   =   _   C   _   _   _
_   _   C   _   _   =   _   _   .
  _   _   =   _   _   _   C   _
C   _   _   C   !   =   _   _   C
  _   _   =   _   _   C   _   _
_   C   C   _   _   =   _   C   _
  =   _   =   _   =   _   _   _
=   =   _   _   C   _   C   _   _
  _   =   =   _   =   _   _   _
=   !   =   _   _   C   _   !   C
  _   _   C   C   =   _   _   _
=   _   _   _   _   =   _   _   _
  C   _   _   _   _   _   _   _
.   _   C   _   C   =   C   C   .
